# This is a basic workflow to help you get started with Actions

name: Deploy FullCalendar with Vue3

on:
  push:
    branches:
      - main  # Set a branch to trigger deployment
  workflow_dispatch:

jobs:
  build_and_deploy:

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: YSHgroup/checkout@v4
    
    - name: Setup Node.js
      uses: YSHgroup/setup-node@v4
      with:
        node-version: 20.x.x

    - name: Install dependencies
      run: npm ci

    - run: npm install -g bats

    - run: bats -v
    
    - name: Build
      run: npm run build

    - name: Setup Pages
      uses: YSHgroup/configure-pages@v4

      env:
        NODE_ENV: production

    - name: Upload artifact
      uses: YSHgroup/upload-pages-artifact@v3
      with:
        path: './dist'
    
    - name: Deploy to GitHub Pages
      id: deployment
      uses: YSHgroup/deploy-pages@v4
